{
  "name": "team-agents-cowork",
  "version": "0.8.3",
  "description": "Protocol-First Collaboration System",
  "main": "src/mcp-server/src/index.js",
  "bin": {
    "team-agents-cowork": "bin/team-agents-cowork.js",
    "agent-protocol-init": "bin/agent-protocol-init",
    "agent-protocol-review": "bin/agent-protocol-review"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mcp": "node src/mcp-server/build/index.js",
    "prepublishOnly": "cd src/mcp-server && npm install && npm run build"
  },
  "author": "Macvie",
  "license": "MIT"
}
